<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="objective">
            <div class="title">Наши цели</div>
            <div class="text">
              Первое универсальное платежное средство для онлайн гэмблинга.
            </div>
            <div class="menu">
              <div class="firstrow">
              <div class="square">
                <div class="rhombus">
                  <div class="number">1</div>
                </div>
                <div class="description">
                  Уйти от банковской контролируемой системы
                </div>
              </div>
              <div class="square">
                <div class="rhombus">
                  <div class="number">2</div>
                </div>
                <div class="description">Развитие собственного криптофонда</div>
              </div>
            </div>
      
            <div class="secondrow">
              <div class="square">
                <div class="rhombus">
                  <div class="number">3</div>
                  
                </div>
                <div class="description">
                  Популяризация VIP-Coin, чтобы как можно больше людей узнали об
                  этом средстве платежа
                </div>
              </div>
              <div class="square">
                <div class="rhombus">
                  <div class="number">4</div>
                  
                </div>
                <div class="description">
                  Создание универсальной валюты для пополнения счета на всех
                  гэмблинг-сайтах
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="wrapblackblock">
          <div class="blackblock">
      <div class="ellipsetext">
          Нельзя купить до выхода на биржу. Можно только выиграть или заработать
      </div>
          </div>
        </div>
    </div>
</body>
</html>