*{
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
    height: 730px;
  }
  .objective {
    width: 100%;
    height: 100%;
    background-image: url(./Ellipse\ 1.png), url(./Rectangle\ 9.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: auto 100%;
  }
  .title {
    width: 40%;
    height: 15%;
    font-size: 100px;
    vertical-align: middle;
    text-align: center;
    color: #ffffff;
    font-family: "Lato", sans-serif;
    margin-bottom: 30px;
  }
  .text {
    width: 30%;
    height: 8%;
    color: #ffffff;
    font-size: 22px;
    font-family: "Futura PT", sans-serif;
    text-align: center;
    margin-bottom: 4%;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .firstrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;}
    .secondrow{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;}
  .square {
    flex-basis: 50%;
   flex-wrap: wrap;
    height: 282px;
    background: url(./Rectangle\ 10.png);
    border-radius: 8px;
    border: 1px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .rhombus {
    width: 60.81px;
    height: 60.81px;
    background: linear-gradient(#951a1a, rgb(24, 24, 24));
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .number {
    color: #ffffff;
    font-size: 40px;
    font-family: "Lato", sans-serif;
    width: 40%;
    height: 75%;
    transform: rotate(-45deg);
    text-align: center;
  }
  .description {
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    font-family: "Futura PT", sans-serif;
    width: 291px;
  }
  .blackblock{
      margin-top: 0;
      width: 100%;
  height: 730px;
      background-color: #000000;
  position: relative;
  background-size: cover;
  background-position: center;
  
  }
  .blackblock::before{
      content: "";
      background: rgba(0, 0, 0, 0.4);
      border-radius: 50% / 50%;;
      border: 0.5px solid;
      border-color: #FF3333;
      width: 37%;
  height: 35%;
      display: block;
    position: absolute;
    background-size: cover;
    background-position: center;
    transform: translate(60%,70%) rotate(15.78deg);
  }
  .ellipsetext{
      font-size: 320%;
      width: 55%;
  height: 130px;
  text-align: center;
      color: #FFFFFF;
      position: absolute;
      font-family: "Futura PT", sans-serif;
      z-index: 5;
      top: 36%;
      left: 28%;
  }
  .wrapblackblock{
    display: flex;
    align-items: center;
    justify-content: center;
    }